# DatePickerTextView

./: README.md  settings.gradle
DatePickerTextView/: build.gradle
DatePickerTextView/src/androidTest/java/com/ssapps/datepickertextview/: ExampleInstrumentedTest.java
DatePickerTextView/src/main/java/com/ssapps/datepickertextview/: DatePickerView.java  OnDateChangedListener.java
DatePickerTextView/src/main/res/layout/: date_picker_view.xml
DatePickerTextView/src/main/res/values/: attrs.xml  strings.xml  themes.xml
DatePickerTextView/src/test/java/com/ssapps/datepickertextview/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/ssapps/dptv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ssapps/dptv/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ssapps/dptv/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
